# Room-Allocator-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tes/eat/anywhere/roomallocatorapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tes/eat/anywhere/roomallocatorapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tes/eat/anywhere/roomallocatorapp/: MainActivity.kt  RoomAllocatorApp.kt
app/src/main/java/com/tes/eat/anywhere/roomallocatorapp/di/: AppModule.kt
app/src/main/java/com/tes/eat/anywhere/roomallocatorapp/model/data/people/: Data.kt  People.kt  PeopleItem.kt
app/src/main/java/com/tes/eat/anywhere/roomallocatorapp/model/data/room/: Data.kt  Room.kt  RoomItem.kt
app/src/main/java/com/tes/eat/anywhere/roomallocatorapp/model/remote/people/: PeopleApi.kt  PeopleApiDetails.kt
app/src/main/java/com/tes/eat/anywhere/roomallocatorapp/model/remote/room/: RoomApi.kt  RoomApiDetails.kt
app/src/main/java/com/tes/eat/anywhere/roomallocatorapp/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/tes/eat/anywhere/roomallocatorapp/other/: Resource.kt
app/src/main/java/com/tes/eat/anywhere/roomallocatorapp/ui/: MainActivity.kt
app/src/main/java/com/tes/eat/anywhere/roomallocatorapp/ui/People/: PeopleAdapter.kt  PeopleFragment.kt  PeopleState.kt  PeopleViewModel.kt  PersonDetailFragment.kt
app/src/main/java/com/tes/eat/anywhere/roomallocatorapp/ui/Room/: RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/tes/eat/anywhere/roomallocatorapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/tes/eat/anywhere/roomallocatorapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tes/eat/anywhere/roomallocatorapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: gradient_six.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_people.xml  fragment_person_detail.xml  fragment_room.xml  item_person.xml  item_room.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tes/eat/anywhere/roomallocatorapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/tes/eat/anywhere/roomallocatorapp/model/repository/: FakeRepository.kt
app/src/test/java/com/tes/eat/anywhere/roomallocatorapp/ui/People/: PeopleViewModelTest.kt
app/src/test/java/com/tes/eat/anywhere/roomallocatorapp/ui/Room/: RoomViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
